VITE_SUPABASE_PROJECT_ID="izigxcwrrgpxanpruiqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aWd4Y3dycmdweGFucHJ1aXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTg2NDIsImV4cCI6MjA3MTUzNDY0Mn0.yxdNr5pTJ2s_4ZtaFDypeB9Wf011W0XlNopIb18tPOk"
VITE_SUPABASE_URL="https://izigxcwrrgpxanpruiqb.supabase.co"
